#server.port = 8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# To format the data in entire appl'n
spring.mvc.format.date=yyyy-MM-dd

#url for h2 database
#spring.datasource.url=jdbc:h2:mem:testdb 

#to make sure that data.sql file is executed after entity(table) is created
spring.jpa.defer-datasource-initialization=true

#to show all the sql queries that are fired in console
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update